<!-- menu -->
<style>
navmenu ul {
text-align: center;
background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
width: 100%;
box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}
navmenu ul li { display: inline-block; }
navmenu ul li a {
padding: 20px;
font-family: "Helvetica";
color: #000000;
text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
font-size: 18.5px;
text-decoration: none;
display: block;
}
navmenu ul li a:hover {
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
background: rgba(255, 255, 255, 0.1);
color: rgba(0, 0, 0, 0.7);
color: #ff69b4;
}
<?php
# Pink color codes chart
#
# pink		#FFC0CB		rgb(255,192,203)
# lightpink	#FFB6C1		rgb(255,182,193)
# hotpink	#FF69B4		rgb(255,105,180)
# deeppink	#FF1493		rgb(255,20,147)
?>
</style>
<navmenu>
<ul id="cssmenu">
	<li><a href="/">Home</a></li>
	@foreach($categories as $c)
		@if($c->category_parent_id==0)
		<li><a href="/category/{{ $c->id }}">{{ $c->category_title }}</a></li>
		@endif
	@endforeach
</ul>
</navmenu>
<!-- end navmenu -->

