<?php
/**
 * \date	2017-09-14
 * \author	Sid Young
 * \class	ProcessAbandonedCart
 *
 * \addtogroup CRON
 * Check all the cart items and any dated yesterday, are candidates for the abandond cart automattion.
 * run ONCE a day!
 */
namespace App;


use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Contracts\Events\Dispatcher as DispatcherContract;


use App\Jobs\AbandonedCart;
use App\Jobs\AbandonedWeekOldCart;
use App\Models\Users;
use App\Models\Cart;
use App\Models\CartItem;
use App\Models\Stores;


use App\Traits\Logger;
use DB;


class ProcessAbandonedCart
{
use Logger;


	public function Run()
	{
		$this->setFileName("store-cron");
		
		$found=0;
		$yesterday = date("Y-m-d", strtotime("-1 days"));
		$last_week = date("Y-m-d", strtotime("-7 days"));

		$store = app('store');

		$fc1 = array();
		$fc7 = array();

		$cartitems = CartItem::all();
		if(sizeof($cartitems)>0)
		{
			$this->LogStart();
			#
			# Check for abandond cart 24 hours old
			#
			$this->LogMsg("24hr abandoned cart check");
			foreach($cartitems as $item)
			{
				$item_date = date("Y-m-d", strtotime($item->updated_at));
				if($item_date == $yesterday)
				{
					if(in_array($item->cart_id,$fc1)==true)
					{
						$this->LogMsg("Skipping cart [".$item->cart_id."] - already processed");
					}
					else
					{
						$cart = Cart::find($item->cart_id);
						$user = Users::find($cart->user_id);
						$found++;
						$this->LogMsg("Process cart ID [".$item->id."] - Customer was [".$user->email."]");
						$cmd = new AbandonedCart($user->email, $cart, $store);
						dispatch($cmd);
						#
						# save the id so we dont send again
						#
						array_push($fc1,$item->cart_id);
					}
				}
			}
			$this->LogMsg("24hr check found ".$found." abandoned carts!");

			#
			# Now do for 7 day old carts
			#
			$found = 0;
			$this->LogMsg("7 day abandoned cart check");
			foreach($cartitems as $item)
			{
				if($item_date == $last_week)
				{
					if(in_array($item->cart_id,$fc7)==true)
					{
						$this->LogMsg("Skipping cart [".$item->cart_id."] - already processed");
					}
					else
					{
						$cart = Cart::find($item->cart_id);
						$user = Users::find($cart->user_id);
						$found++;
						$this->LogMsg("Process cart ID [".$item->id."] - Customer was [".$user->email."]");
						$cmd = new AbandonedCart($user->email, $cart, $store );
						dispatch($cmd);
						array_push($fc7,$item->cart_id);
					}
				}
			}
			$this->LogMsg("7 Day check found ".$found." abandoned carts!");
			$this->LogEnd();
		}
	}
}

$o = new ProcessAbandonedCart;
$o->Run();

